PORT = 3000
MONGODB_URI = mongodb+srv://backend:qvPLAWlXuR6fdHWC@viraly-ads.ocijyvt.mongodb.net/ads
MINEA_EMAIL = boosters.tools@gmail.com
MINEA_PASSWORD = Abecedar1o

WALLET_URI = https://48txxo4gi1.execute-api.us-east-1.amazonaws.com/production
WALLET_NAME = viraly
WALLET_KEY = sUvIoX5jb35u5cwaG55QV9VIcwOvqpj69CHf1Gbk

WALLET_URI_STAGING = https://0xto05pru0.execute-api.us-east-1.amazonaws.com/staging
WALLET_KEY_STAGING = zjFfLHO5uW6xbW9EvpOIdaefR4kXEwr09E8lE0tb